#version 450
#extension GL_ARB_shading_language_include : require
#include "mpm2common.h"
#include "mg_common.h"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 6) buffer RHS { float rhs[]; };

void main() {
    uint tid = gl_GlobalInvocationID.x;
    int n = mg.n;
    uint count = uint(n * n * n);
    if (tid >= count) return;

    int x = int(tid) / (n * n);
    int y = (int(tid) / n) % n;
    int z = int(tid) % n;

    uint outIdx = uint(mg.levelOffset) + tid;

    if (x <= 0 || y <= 0 || z <= 0 || x >= n - 1 || y >= n - 1 || z >= n - 1) {
        rhs[outIdx] = 0.0;
        return;
    }

    int idxC = x * n * n + y * n + z;
    if (cells[idxC].mass <= 0 || decodeFixedPoint(cells[idxC].mass) <= 1e-6) {
        rhs[outIdx] = 0.0;
        return;
    }

    int idxL = (x - 1) * n * n + y * n + z;
    int idxR = (x + 1) * n * n + y * n + z;
    int idxD = x * n * n + (y - 1) * n + z;
    int idxU = x * n * n + (y + 1) * n + z;
    int idxB = x * n * n + y * n + (z - 1);
    int idxF = x * n * n + y * n + (z + 1);

    vec3 vL = (cells[idxL].mass > 0 && decodeFixedPoint(cells[idxL].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxL].vx), decodeFixedPoint(cells[idxL].vy), decodeFixedPoint(cells[idxL].vz)) : vec3(0.0);
    vec3 vR = (cells[idxR].mass > 0 && decodeFixedPoint(cells[idxR].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxR].vx), decodeFixedPoint(cells[idxR].vy), decodeFixedPoint(cells[idxR].vz)) : vec3(0.0);
    vec3 vD = (cells[idxD].mass > 0 && decodeFixedPoint(cells[idxD].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxD].vx), decodeFixedPoint(cells[idxD].vy), decodeFixedPoint(cells[idxD].vz)) : vec3(0.0);
    vec3 vU = (cells[idxU].mass > 0 && decodeFixedPoint(cells[idxU].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxU].vx), decodeFixedPoint(cells[idxU].vy), decodeFixedPoint(cells[idxU].vz)) : vec3(0.0);
    vec3 vB = (cells[idxB].mass > 0 && decodeFixedPoint(cells[idxB].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxB].vx), decodeFixedPoint(cells[idxB].vy), decodeFixedPoint(cells[idxB].vz)) : vec3(0.0);
    vec3 vF = (cells[idxF].mass > 0 && decodeFixedPoint(cells[idxF].mass) > 1e-6) ? vec3(decodeFixedPoint(cells[idxF].vx), decodeFixedPoint(cells[idxF].vy), decodeFixedPoint(cells[idxF].vz)) : vec3(0.0);

    float div = 0.5 * ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z));
    float invDt = (dt > 0.0) ? (1.0 / dt) : 0.0;
    rhs[outIdx] = -div * invDt;
}
