#version 450
#extension GL_ARB_shading_language_include : require
#include "mpm2common.h"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint id = gl_GlobalInvocationID.x;

    if (id >= particleCount) {
        return;
    }

    Particle particle = particles[id];

    vec3 v_grid_prev = particle.Velocity / world_size * real_box_size;

    vec3 Xg = (particle.Location - world_min) / world_size * real_box_size;
    Xg = clamp(Xg, vec3(1.0), real_box_size - vec3(2.0));

    vec3 v_grid = vec3(0.0);

    vec3 weights[3];
    vec3 cell_idx = floor(Xg);
    vec3 cell_diff = Xg - (cell_idx + 0.5);
    weights[0] = 0.5 * (0.5 - cell_diff) * (0.5 - cell_diff);
    weights[1] = vec3(0.75) - cell_diff * cell_diff;
    weights[2] = 0.5 * (0.5 + cell_diff) * (0.5 + cell_diff);

    mat3 B = mat3(0.0);

    for (int gx = 0; gx < 3; gx++) {
        for (int gy = 0; gy < 3; gy++) {
            for (int gz = 0; gz < 3; gz++) {
                float weight = weights[gx].x * weights[gy].y * weights[gz].z;
                vec3 cell_x = vec3(
                    cell_idx.x + float(gx) - 1.0,
                    cell_idx.y + float(gy) - 1.0,
                    cell_idx.z + float(gz) - 1.0
                );

                vec3 cell_dist = (cell_x + 0.5) - Xg;

                int cell_index = int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) +
                                 int(cell_x.y) * int(init_box_size.z) +
                                 int(cell_x.z);

                vec3 weighted_velocity = vec3(
                    decodeFixedPoint(cells[cell_index].vx),
                    decodeFixedPoint(cells[cell_index].vy),
                    decodeFixedPoint(cells[cell_index].vz)
                ) * weight;

                mat3 term = mat3(
                    weighted_velocity * cell_dist.x,
                    weighted_velocity * cell_dist.y,
                    weighted_velocity * cell_dist.z
                );

                B += term;
                v_grid += weighted_velocity;
            }
        }
    }

    mat3 C_new = B * 4.0;
    Cs[id].c0 = C_new[0];
    Cs[id].c1 = C_new[1];
    Cs[id].c2 = C_new[2];

    Xg += v_grid * dt;
    Xg = clamp(Xg, vec3(1.0), real_box_size - vec3(2.0));

    float k = 3.0;
    float wall_stiffness = 0.3;
    vec3 x_n = Xg + v_grid * dt * k;
    vec3 wall_min = vec3(3.0);
    vec3 wall_max = real_box_size - vec3(4.0);

    if (x_n.x < wall_min.x) { v_grid.x += wall_stiffness * (wall_min.x - x_n.x); }
    if (x_n.x > wall_max.x) { v_grid.x += wall_stiffness * (wall_max.x - x_n.x); }
    if (x_n.y < wall_min.y) { v_grid.y += wall_stiffness * (wall_min.y - x_n.y); }
    if (x_n.y > wall_max.y) { v_grid.y += wall_stiffness * (wall_max.y - x_n.y); }
    if (x_n.z < wall_min.z) { v_grid.z += wall_stiffness * (wall_min.z - x_n.z); }
    if (x_n.z > wall_max.z) { v_grid.z += wall_stiffness * (wall_max.z - x_n.z); }

    particle.Location = world_min + Xg / real_box_size * world_size;
    particle.Velocity = v_grid / real_box_size * world_size;

    particles[id] = particle;
}
