#version 450
#extension GL_ARB_shading_language_include : require
#include "mpm2common.h"
#include "mg_common.h"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 4) buffer PressureA { float pA[]; };
layout(std430, set = 0, binding = 5) buffer PressureB { float pB[]; };
layout(std430, set = 0, binding = 6) buffer RHS      { float rhs[]; };
layout(std430, set = 0, binding = 7) buffer Residual { float res[]; };

void main() {
    uint id = gl_GlobalInvocationID.x;
    uint count = uint(mg.n);
    if (id >= count) return;
    pA[id] = 0.0;
    pB[id] = 0.0;
    rhs[id] = 0.0;
    res[id] = 0.0;
}
