#version 450
#extension GL_ARB_shading_language_include : require
#include "mpm2common.h"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint id = gl_GlobalInvocationID.x;

    if (id >= particleCount) {
        return;
    }

    Particle particle = particles[id];

    vec3 v_grid = particle.Velocity / world_size * real_box_size;

    vec3 Xg = (particle.Location - world_min) / world_size * real_box_size;
    Xg = clamp(Xg, vec3(1.0), real_box_size - vec3(2.0));

    vec3 weights[3];

    vec3 cell_idx = floor(Xg);
    vec3 cell_diff = Xg - (cell_idx + 0.5);
    weights[0] = 0.5 * (0.5 - cell_diff) * (0.5 - cell_diff);
    weights[1] = vec3(0.75) - cell_diff * cell_diff;
    weights[2] = 0.5 * (0.5 + cell_diff) * (0.5 + cell_diff);

    mat3 C = mat3(Cs[id].c0, Cs[id].c1, Cs[id].c2);

    for (int gx = 0; gx < 3; gx++) {
        for (int gy = 0; gy < 3; gy++) {
            for (int gz = 0; gz < 3; gz++) {
                float weight = weights[gx].x * weights[gy].y * weights[gz].z;
                vec3 cell_x = vec3(
                    cell_idx.x + float(gx) - 1.0,
                    cell_idx.y + float(gy) - 1.0,
                    cell_idx.z + float(gz) - 1.0
                );

                vec3 cell_dist = (cell_x + 0.5) - Xg;

                vec3 Q = C * cell_dist;

                float mass_contrib = weight * particle.Mass;
                vec3 vel_contrib = mass_contrib * (v_grid + Q);

                int cell_index = int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) +
                                 int(cell_x.y) * int(init_box_size.z) +
                                 int(cell_x.z);

                atomicAdd(cells[cell_index].mass, encodeFixedPoint(mass_contrib));
                atomicAdd(cells[cell_index].vx, encodeFixedPoint(vel_contrib.x));
                atomicAdd(cells[cell_index].vy, encodeFixedPoint(vel_contrib.y));
                atomicAdd(cells[cell_index].vz, encodeFixedPoint(vel_contrib.z));
            }
        }
    }
}
