#version 450
#extension GL_ARB_shading_language_include : require
#include "simulatingcommon.h"


layout(local_size_x = 256) in;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(particleCount)) return;

    Particle p = particlesIn[i];
    vec3 x_mpm = world_to_mpm(p.Location);
    ExtraInfo ex = extraInfoIn[i];
    Fs F = FsIn[i];
    mat3 Fs = mat3(F.fs1, F.fs2, F.fs3);

    ivec3 base = ivec3(x_mpm / DX - 0.5);
    vec3 fx = vec3(x_mpm / DX - vec3(base));

    vec3 weights[3] = {
        0.5 * (1.5 - fx) * (1.5 - fx),
        0.75 - (fx - 1) * (fx - 1),
        0.5 * (fx - 0.5) * (fx - 0.5)
    };

    p.Velocity = vec3(0.0);
    mat3 C = mat3(0.0);
    for (int gx = 0; gx < 3; ++gx) {
        for (int gy = 0; gy < 3; ++gy) {
            for (int gz = 0; gz < 3; ++gz) {
                float weight = (weights[gx].x * weights[gy].y * weights[gz].z) ;
                vec3 offset = vec3(gx*1.0, gy*1.0, gz*1.0);
                vec3 dpos = (offset - fx) * DX;

                ivec3 cell_index_3d = base + ivec3(gx, gy, gz);
                int cell_index_1d = index_3d_to_1d(cell_index_3d);

                vec3 grid_v = grid[cell_index_1d].vel;
                
                p.Velocity += grid_v * weight;
                C += outer_product(grid_v, dpos) * weight;
            }
        }
    }
    C = C * 4.0 / (DX * DX);

    // advect
    {
        ex.C1 = C[0]; 
        ex.C2 = C[1]; 
        ex.C3 = C[2];
        x_mpm += p.Velocity * deltaT;
        const int bound = 2;
        if (x_mpm.x < bound * DX)                     x_mpm.x = bound * DX;
        if (x_mpm.x > (GRID_RESOLUTION - bound) * DX) x_mpm.x = (GRID_RESOLUTION - bound) * DX;
        if (x_mpm.y < bound * DX)                     x_mpm.y = bound * DX;
        if (x_mpm.y > (GRID_RESOLUTION - bound) * DX) x_mpm.y = (GRID_RESOLUTION - bound) * DX;
        if (x_mpm.z < bound * DX)                     x_mpm.z = bound * DX;
        if (x_mpm.z > (GRID_RESOLUTION - bound) * DX) x_mpm.z = (GRID_RESOLUTION - bound) * DX;

        p.Location = mpm_to_world(x_mpm);
        p.Velocity = mpm_vel_to_world(p.Velocity);

        particlesOut[i] = p;
        extraInfoOut[i] = ex;
    }

    // update deformation gradient
    {
        mat3 F_new = mat3(1.0);
        F_new += deltaT * C;
        Fs = F_new * Fs;
        FsOut[i].fs1 = Fs[0], FsOut[i].fs2 = Fs[1], FsOut[i].fs3 = Fs[2];
    }
}