#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : require
#include "simulatingcommon.h"


layout(local_size_x = 256) in;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(particleCount)) return;

    Particle p = particlesIn[i];
    vec3 x_mpm = world_to_mpm(p.Location);
    vec3 v_mpm = world_vel_to_mpm(p.Velocity);
    ExtraInfo ex = extraInfoIn[i];
    Fs F = FsIn[i];
    mat3 fs = mat3(F.fs1, F.fs2, F.fs3);

    float J = determinant_mat3(fs);
    J = max(J, 1e-6);
    J = min(J, 10.0); 
    mat3 C = mat3(ex.C1, ex.C2, ex.C3);
    float volume = ex.volume_0 * J;

    mat3 F_T = transpose_mat3(fs);
    mat3 F_inv_T = inverse_mat3(F_T);
    mat3 F_minus_F_inv_T = fs - F_inv_T;

    mat3 P_term_0 = elastic_mu * F_minus_F_inv_T;
    mat3 P_term_1 = elastic_lambda * log(J) * F_inv_T;

    mat3 P = P_term_0 + P_term_1;

    mat3 stress = (1.0 / J) * multiply_mat3(P, F_T);
    mat3 eq_16_term_0 = -volume * 4 * stress * deltaT * INV_DX * INV_DX;

    // 简化的不可压缩流体应力计算 
    // float st = -deltaT * 4 * Ef * ex.volume_0 * (J - 1) * INV_DX * INV_DX;
    // eq_16_term_0 = mat3(1.0) * st;

    ivec3 base = ivec3(x_mpm / DX - 0.5);
    vec3 fx = vec3(x_mpm / DX - vec3(base));

    vec3 weights[3] = {
        0.5 * (1.5 - fx) * (1.5 - fx),
        0.75 - (fx - 1) * (fx - 1),
        0.5 * (fx - 0.5) * (fx - 0.5)
    };

    for (int gx = 0; gx < 3; ++gx) {
        for (int gy = 0; gy < 3; ++gy) {
            for (int gz = 0; gz < 3; ++gz) {
                float weight = (weights[gx].x * weights[gy].y * weights[gz].z) ;
                vec3 offset = vec3(gx*1.0, gy*1.0, gz*1.0);
                vec3 dpos = (offset - fx) * DX;
                
                vec3 Q = C * dpos;

                // scatter mass and momentum to the grid
                ivec3 cell_index_3d = base + ivec3(gx, gy, gz);
                int cell_index_1d = index_3d_to_1d(cell_index_3d);

                atomicAdd(grid[cell_index_1d].mass, weight * ex.mass);

                vec3 momentum = weight * ex.mass * (v_mpm + Q);
                vec3 impulse = (eq_16_term_0 * weight) * dpos;

                atomicAdd(grid[cell_index_1d].vel.x, momentum.x + impulse.x);
                atomicAdd(grid[cell_index_1d].vel.y, momentum.y + impulse.y);
                atomicAdd(grid[cell_index_1d].vel.z, momentum.z + impulse.z);
            }
        }
    }
}