#version 450
#extension GL_ARB_shading_language_include : require
#include "simulatingcommon.h"


layout(local_size_x = 256) in;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= GRID_RESOLUTION * GRID_RESOLUTION * GRID_RESOLUTION) return;

    Cell cell = grid[i];
    const int bound = 2;   

    if (cell.mass > 0.0) {
        cell.vel /= cell.mass;

        cell.vel += deltaT * vec3(0.0, -GRAVITY / world_size.y * GRID_SIZE, 0.0); 

        ivec3 cell_idx = index_1d_to_3d(int(i));

        if (cell_idx.y < bound && cell.vel.y < 0) {
            cell.vel.y *= -0.5; 
        }
        if (cell_idx.y > GRID_RESOLUTION - bound && cell.vel.y > 0) {
            cell.vel.y *= -0.5;
        }
        
        if (cell_idx.x < bound && cell.vel.x < 0) {
            cell.vel.x *= -0.5;
        }
        if (cell_idx.x > GRID_RESOLUTION - bound && cell.vel.x > 0) {
            cell.vel.x *= -0.5;
        }

        if (cell_idx.z < bound && cell.vel.z < 0) {
            cell.vel.z *= -0.5;
        }
        if (cell_idx.z > GRID_RESOLUTION - bound && cell.vel.z > 0) {
            cell.vel.z *= -0.5;
        }
    }
    grid[i] = cell;
}