#version 450

layout(local_size_x = 256) in;

struct ObjVertex {
    vec3 pos;
    vec3 normal;
    vec2 texCoord;
    vec4 color;
};

layout(binding = 0) uniform VoxelUniformData {
    vec3 boxMin;
    ivec3 resolution;
    float voxelSize;
} voxel;

layout(binding = 1) uniform VoxelUniformTri {
    mat4 model;
    uint triangleCount;
    uint modelInnerNum;
};

layout(binding = 2) buffer VoxelBuffer {
    uint counts[];
};

layout(binding = 3) buffer VertexBuffer {
    ObjVertex vertices[];
};

layout(binding = 4) buffer IndexBuffer {
    uint indices[];
};

// 射线-三角形相交检测
bool rayTriangleIntersection(vec3 rayOrigin, vec3 rayDir, vec3 v0, vec3 v1, vec3 v2) {
    const float EPSILON = 1e-6;
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 h = cross(rayDir, edge2);
    float a = dot(edge1, h);
    if (a > -EPSILON && a < EPSILON) return false;
    float f = 1.0 / a;
    vec3 s = rayOrigin - v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, edge1);
    float v = f * dot(rayDir, q);
    if (v < 0.0 || u + v > 1.0) return false;
    float t = f * dot(edge2, q);
    return t > EPSILON;
}

void main() {
    uint voxelIndex = gl_GlobalInvocationID.x;
    if (voxelIndex >= voxel.resolution.x * voxel.resolution.y * voxel.resolution.z) return;
    if (counts[voxelIndex] > 0) return;

    uint res_x = voxel.resolution.x;
    uint res_z = voxel.resolution.z;
    uint iy = voxelIndex / (res_z * res_x);
    uint remainder = voxelIndex % (res_z * res_x);
    uint iz = remainder / res_x;
    uint ix = remainder % res_x;

    vec3 voxelCenter = vec3(
        voxel.boxMin.x + (float(ix) + 0.5) * voxel.voxelSize,
        voxel.boxMin.y + (float(iy) + 0.5) * voxel.voxelSize,
        voxel.boxMin.z + (float(iz) + 0.5) * voxel.voxelSize
    );

    vec3 rayDir = vec3(1.0, 0.0, 0.0);
    int intersectionCount = 0;

    for (uint i = 0; i < triangleCount; i++) {
        uint idx0 = indices[i * 3 + 0];
        uint idx1 = indices[i * 3 + 1];
        uint idx2 = indices[i * 3 + 2];
        vec3 v0 = vec4(model * vec4(vertices[idx0].pos.xyz, 1.0)).xyz;
        vec3 v1 = vec4(model * vec4(vertices[idx1].pos.xyz, 1.0)).xyz;
        vec3 v2 = vec4(model * vec4(vertices[idx2].pos.xyz, 1.0)).xyz;
        if (rayTriangleIntersection(voxelCenter, rayDir, v0, v1, v2)) {
            intersectionCount++;
        }
    }

    if (intersectionCount % 2 == 1) {
        counts[voxelIndex] = modelInnerNum;
    }
}