#version 450

struct ClothPoint {
    vec4 pos;
    vec4 vel;
    vec4 uv;
    vec4 normal;
};

layout (binding = 1) uniform UniformSimBuffer 
{
	float deltaT;
	float particleMass;
	float springStiffness;
	float damping;
	float restDistH;
	float restDistV;
	float restDistD;
	float sphereRadius;
	vec4 spherePos;
	vec4 gravity;
	ivec2 particleCount;
} params;

layout (binding = 2) buffer ParticleIn {
	ClothPoint particleIn[];
};

layout (binding = 3) buffer ParticleOut {
	ClothPoint particleOut[];
};

vec3 springForce(vec3 p0, vec3 p1, float restDist) 
{
	vec3 dist = p0 - p1;
	return normalize(dist) * params.springStiffness * (length(dist) - restDist);
}

layout (local_size_x = 10, local_size_y = 10) in;

void main()
{
	
}