#version 450

struct ClothPoint {
    vec4 pos;
    vec4 vel;
    vec4 uv;
    vec4 normal;
    vec4 deltaPos;
};

layout (binding = 1) uniform UniformSimBuffer 
{
	float deltaT;
	float particleMass;
	float springStiffness;
	float damping;

	// mass-spring system (force)
	float restDistH;
	float restDistV;
	float restDistD;
	float sphereRadius;
	
	// pbd (position)
	uint usePBD;
	float restDistStretch;
	float restDistShear;
	float restDistBend;

	vec4 spherePos;
	vec4 gravity;
	ivec2 particleCount;
} params;

layout (binding = 2) buffer ParticleIn {
	ClothPoint particleIn[];
};

layout (binding = 3) buffer ParticleOut {
	ClothPoint particleOut[];
};

layout (local_size_x = 10, local_size_y = 10) in;

// deltaPos update
void main()
{
    uvec3 id = gl_GlobalInvocationID;
    if (id.x >= uint(params.particleCount.x) || id.y >= uint(params.particleCount.y)) {
        return;
    }
    uint index = id.y * uint(params.particleCount.x) + id.x;
    if (index >= params.particleCount.x * params.particleCount.y) {
       return; 
    }
    vec3 pos = particleOut[index].pos.xyz;
    vec3 deltaPos = particleOut[index].deltaPos.xyz;
    particleOut[index].pos = vec4(pos + deltaPos, 1.0);
}