#version 450
#extension GL_ARB_shading_language_include : require
#include "renderingcommon.h"

layout(local_size_x=4, local_size_y=4, local_size_z=1) in;

layout(binding=1) uniform sampler2D depthimage;
layout(binding=2) uniform sampler2D thicknessimage;
layout(binding=3) uniform sampler2D boxdepthimage;
layout(binding=4) uniform sampler2D causticsinput;
layout(binding=5, r32f) uniform writeonly image2D causticsout;

vec3 viewLocationRecon(vec2 coord, ivec2 imgSize) {
    float u = coord.x / imgSize.x;
    float v = coord.y / imgSize.y;
    float d = (u < 0.0 || v < 0.0 || u > 1.0 || v > 1.0) ? 1000.0 : texture(depthimage, vec2(u, v)).r;
    if (d >= 100.0) return vec3(0.0, 0.0, -1000.0);
    vec4 ndcLocation = vec4(u * 2.0 - 1.0, v * 2.0 - 1.0, d, 1.0);
    float clipw = 1.0 / ((inv_projection * ndcLocation).w);
    vec4 viewLocation = clipw * inv_projection * ndcLocation;
    return viewLocation.xyz;
}

vec3 computeNormal(vec2 uv, ivec2 imgSize) {
    vec2 centerCoord = uv * vec2(imgSize);
    vec2 topCoord = centerCoord + vec2(0.0, -1.0);
    vec2 bottomCoord = centerCoord + vec2(0.0, 1.0);
    vec2 leftCoord = centerCoord + vec2(-1.0, 0.0);
    vec2 rightCoord = centerCoord + vec2(1.0, 0.0);

    vec3 centerPos = viewLocationRecon(centerCoord, imgSize);
    vec3 leftDx = centerPos - viewLocationRecon(leftCoord, imgSize);
    vec3 rightDx = viewLocationRecon(rightCoord, imgSize) - centerPos;
    vec3 topDy = viewLocationRecon(topCoord, imgSize) - centerPos;
    vec3 bottomDy = centerPos - viewLocationRecon(bottomCoord, imgSize);

    vec3 dx = (abs(leftDx.z) > abs(rightDx.z)) ? rightDx : leftDx;
    vec3 dy = (abs(topDy.z) > abs(bottomDy.z)) ? bottomDy : topDy;
    return normalize(cross(dx, dy));
}

void main() {
    ivec2 outcoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imagesize = imageSize(causticsout);
    if (outcoord.x >= imagesize.x || outcoord.y >= imagesize.y) return;

    if (causticsIntensity <= 0.0) {
        imageStore(causticsout, outcoord, vec4(0.0));
        return;
    }

    vec2 uv = (vec2(outcoord) + vec2(0.5)) / vec2(imagesize);
    float depth = texture(depthimage, uv).r;
    float thickness = texture(thicknessimage, uv).r;

    if (depth >= 100.0) {
        imageStore(causticsout, outcoord, vec4(0.0));
        return;
    }

    vec3 posView = viewLocationRecon(vec2(outcoord), imagesize);
    vec3 posWorld = (inv_view * vec4(posView, 1.0)).xyz;

    vec3 normalView = computeNormal(uv, imagesize);
    vec3 normalWorld = normalize(mat3(inv_view) * normalView);

    LightSource mainLight = lights[0];
    vec3 L = getLightDirection(mainLight, posWorld);
    float NdotL = max(dot(normalWorld, L), 0.0);

    float thicknessAtten = exp(-thickness * 0.2);
    float depthAtten = 1.0 - clamp(depth * 0.05, 0.0, 0.7);
    float edgeFocus = pow(1.0 - abs(dot(normalView, vec3(0.0, 0.0, 1.0))), 2.0);

    float caustics = pow(NdotL, 4.0) * thicknessAtten * depthAtten * (0.5 + 0.5 * edgeFocus);
    caustics = clamp(caustics, 0.0, 1.0);

    imageStore(causticsout, outcoord, vec4(caustics, 0.0, 0.0, 0.0));
}
