#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main()
{
    uint base_num = maxParticles + maxCubeParticles;
    uint max_num = base_num + rigidParticles;
    uint globalindex = gl_GlobalInvocationID.x;
    if (globalindex >= base_num && globalindex < max_num) {
        vec3 loc = rigidParticlesInfo[globalindex - base_num].Location.xyz;
        atomicAdd(smi.CM.x, loc.x);
        atomicAdd(smi.CM.y, loc.y);
        atomicAdd(smi.CM.z, loc.z);
    }
}