#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=1,local_size_y=1,local_size_z=1) in;

void main() {
    mat3 Apq = mat3(
        smi.Apq_col0,
        smi.Apq_col1,
        smi.Apq_col2
    );
    // 计算ApqT * Apq
    mat3 ApqT_Apq = transpose(Apq) * Apq;
        
    // 计算S = sqrt(ApqT * Apq)
    mat3 S = sqrtm_approximation(ApqT_Apq, 10); 

    mat3 Sinv = inverse3x3(S);

    // 计算旋转矩阵 R = Apq * inv(S)
    mat3 R = Apq * Sinv;

    smi.Q_col0 = R[0];
    smi.Q_col1 = R[1];
    smi.Q_col2 = R[2];
}