
#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;

    vec3 pos = particlesOut[globalindex].Location.xyz;
    vec3 boundary = boundary_min;
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    
    // 初始化并预计算常量
    vec3 deltaLoc = vec3(0);
    vec3 deltaVel = vec3(0); // 人工粘性产生的速度修正
    uint ngbr_cnt = 0;
    uint max_ngbrs = maxNgbrs;
    float myLambda = particlesOut[globalindex].Lambda;
    const float inv_restDensity = 1.0 / restDensity;
    const float scorrDenom = W_Poly6(vec3(scorrQ * sphRadius, 0, 0), sphRadius);
    
    // 人工粘性相关
    vec3 myVel = particlesOut[globalindex].Velocity;
    float myDensity = particlesOut[globalindex].Density;
    
    // 表面张力相关 (基于颜色场)
    vec3 colorFieldGrad = vec3(0);    // 颜色场梯度
    float colorFieldLaplacian = 0.0;  // 颜色场拉普拉斯算子
    vec3 surfaceTensionDeltaLoc = vec3(0);

    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0 || ngbr_cell_idx.y < 0 || ngbr_cell_idx.z < 0) continue;
        
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        uint num_ngbrs = neighborCpyCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        uint start_ngbr = cellOffset[flatted_cell_idx - 1];

        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex) continue;
            
            vec3 r;
            vec3 grad;
            
            if (mapped_ngbr >= maxParticles && mapped_ngbr < maxParticles + cubeParticleNum) {
                r = pos - cubeParticles[mapped_ngbr - maxParticles].Location;
                grad = Grad_W_Spiky(r, sphRadius);
                deltaLoc += 2 * psi * myLambda * grad;
                continue;
            }
            if (mapped_ngbr >= maxParticles + maxCubeParticles && mapped_ngbr < maxParticles + maxCubeParticles + rigidParticles) {
                r = pos - rigidParticlesInfo[mapped_ngbr - maxParticles - maxCubeParticles].Location;
                grad = Grad_W_Spiky(r, sphRadius);
                deltaLoc += psi * myLambda * grad;
                // 流体粒子对刚体粒子反作用
                rigidParticlesInfo[mapped_ngbr - maxParticles - maxCubeParticles].DeltaLocation -= 
                    50.0 * myLambda * grad * inv_restDensity;
                continue;
            }
            
            r = pos - particlesOut[mapped_ngbr].Location;
            grad = Grad_W_Spiky(r, sphRadius);
            float wdiff = abs(W_Poly6(r, sphRadius) / scorrDenom);
            float scorr = -scorrK * wdiff * wdiff * wdiff * wdiff;
            deltaLoc += (myLambda + particlesOut[mapped_ngbr].Lambda + scorr) * grad;
            
            // Surface Tension - Color Field Gradient & Laplacian
            if (enableSurfaceTension != 0) {
                float mass_j = particlesOut[mapped_ngbr].Mass;
                float rho_j = particlesOut[mapped_ngbr].Density;
                float rij = length(r);
                
                // 颜色场梯度: ∇c_i = Σ (m_j / ρ_j) * ∇W(r_ij, h)
                colorFieldGrad += (mass_j / rho_j) * grad;
                
                // 颜色场拉普拉斯算子: ∇²c_i = Σ (m_j / ρ_j) * ∇²W(r_ij, h)
                // 使用简化的拉普拉斯核（Müller et al. 2003）
                if (rij > 0.0001 && rij < sphRadius) {
                    float laplacian_kernel = 945.0 / (32.0 * 3.14159265 * pow(sphRadius, 9)) * 
                                            (pow(sphRadius, 2) - pow(rij, 2)) * 
                                            (3.0 * pow(sphRadius, 2) - 7.0 * pow(rij, 2));
                    colorFieldLaplacian += (mass_j / rho_j) * laplacian_kernel;
                }
            }
            
            // Artificial Viscosity (Monaghan 1992) - 公式 3.43-3.44
            if (enableArtificialViscosity != 0) {
                vec3 vij = myVel - particlesOut[mapped_ngbr].Velocity;
                vec3 xij = r; // r 已经是 pos - neighbor.pos
                float rij = length(xij);
                
                float vij_dot_xij = dot(vij, xij);
                if (vij_dot_xij < 0.0) {    // 粒子相互接近
                    // φ_ij
                    float phi = (vij_dot_xij * sphRadius) / (rij * rij + 0.01 * sphRadius * sphRadius);
                    
                    // 估算声速 c ≈ 10 * h / dt
                    float soundSpeed = 10.0 * sphRadius / dt;
                    
                    // 平均密度
                    float rho_avg = (myDensity + particlesOut[mapped_ngbr].Density) * 0.5;
                    
                    // Π_ij
                    float Pi_ij = -2.0 * (artificialViscosityAlpha * phi * soundSpeed + 
                                          artificialViscosityBeta * phi * phi) / rho_avg;
                    
                    // 添加粘性力（通过梯度施加）
                    deltaVel += Pi_ij * grad * inv_restDensity;
                }
            }
            
            ++ngbr_cnt;
        }
        if (ngbr_cnt >= max_ngbrs) break;
    }
    
    particlesOut[globalindex].DeltaLocation = deltaLoc * inv_restDensity;
    
    // 应用人工粘性产生的速度修正
    if (enableArtificialViscosity != 0) {
        particlesOut[globalindex].Velocity += deltaVel;
    }
    
    // 应用表面张力力
    if (enableSurfaceTension != 0) {
        float colorFieldGradMag = length(colorFieldGrad);
        
        // 只在表面附近施加表面张力（梯度超过阈值）
        if (colorFieldGradMag > surfaceTensionThreshold) {
            // 计算表面法向量
            vec3 normal = colorFieldGrad / colorFieldGradMag;
            
            // 计算曲率: κ = -∇²c / |∇c|
            float curvature = -colorFieldLaplacian / colorFieldGradMag;
            
            // 表面张力力: F = -σ * κ * n
            vec3 surfaceTensionForce = -surfaceTensionCoefficient * curvature * normal;

            surfaceTensionDeltaLoc = surfaceTensionForce * dt * dt * restDensity;
        }
    }

    particlesOut[globalindex].DeltaLocation += surfaceTensionDeltaLoc * inv_restDensity;
}