#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable
#include "simulationcommon.h"

layout(binding=20) buffer DiffuseParticleCountBuffer {
    DiffuseParticleCount dpc;
};

layout(binding=19) buffer DiffuseParticleBuffer {
    DiffuseParticle diffuseParticles[];
};

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

// FleX风格初始化：简单清零所有粒子
void main()
{
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= maxDiffuseParticles) return;
    
    diffuseParticles[globalindex].Location = vec3(0.0);
    diffuseParticles[globalindex].Velocity = vec3(0.0);
    diffuseParticles[globalindex].Mass = 0.0;
    diffuseParticles[globalindex].DiffuseBuoyancy = 0.0;
    diffuseParticles[globalindex].LifeTime = 0.0;
    diffuseParticles[globalindex].Type = 0;

    if (globalindex == 0) {
        dpc.activeCount = 0;
        dpc.surfaceParticleCount = 0;
        dpc.compactCount = 0;
    }
}
