#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable
#include "simulationcommon.h"

layout(binding=19) buffer DiffuseParticleBuffer {
    DiffuseParticle diffuseParticles[];
};

layout(binding=20) buffer DiffuseParticleCountBuffer {
    DiffuseParticleCount dpc;
};

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

// ========== 优化：一次遍历同时获取邻居数和速度插值 ==========
struct FluidNeighborInfo {
    uint count;
    vec3 interpolatedVel;
};

FluidNeighborInfo QueryFluidNeighbors(vec3 pos) {
    vec3 boundary = boundary_min;
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    
    FluidNeighborInfo info;
    info.count = 0;
    vec3 weightedVel = vec3(0.0);
    float totalWeight = 0.0;
    
    for (uint i = 0; i < 27; ++i) {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0 || ngbr_cell_idx.y < 0 || ngbr_cell_idx.z < 0) continue;
        
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        uint num_ngbrs = neighborCpyCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        uint start_ngbr = cellOffset[flatted_cell_idx - 1];
        
        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr) {
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr >= maxParticles) continue;
            
            vec3 r = pos - particlesOut[mapped_ngbr].Location;
            float dist = length(r);
            
            if (dist < sphRadius) {
                info.count++;
                
                // 同时计算速度插值权重
                float weight = W_Poly6(r, sphRadius);
                if (weight > 0.0) {
                    weightedVel += particlesOut[mapped_ngbr].Velocity * weight;
                    totalWeight += weight;
                }
            }
        }
    }
    
    info.interpolatedVel = totalWeight > 0.0001 ? weightedVel / totalWeight : vec3(0.0);
    return info;
}

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    // FleX风格：只遍历活跃粒子范围
    if (globalindex >= dpc.activeCount) return;
    
    // 读取粒子数据（包括 FoamGeneration 刚生成的新粒子）
    DiffuseParticle particle = diffuseParticles[globalindex];
    
    // 跳过死亡粒子
    if (particle.Type == 0) {
        return;
    }
    
    // 检查生命周期
    if (particle.LifeTime <= 0.0) {
        // 标记死亡，Compact Pass会移除它
        diffuseParticles[globalindex].LifeTime = 0.0;
        return;
    }
    
    vec3 position = particle.Location.xyz;
    vec3 velocity = particle.Velocity.xyz;
    float buoyancy = particle.DiffuseBuoyancy; 
    
    // ========== FleX弹道模式判断 ==========
    FluidNeighborInfo fluidInfo = QueryFluidNeighbors(position);
    const uint ballisticThreshold = 16;  
    
    vec3 gravity = vec3(0.0, -9.8, 0.0);
    
    if (fluidInfo.count < ballisticThreshold) {
        // 弹道模式：粒子脱离流体，自由飞行
        velocity += gravity * dt;
        float airDrag = 0.98;
        velocity *= pow(airDrag, dt * 60.0);
        
    } else {
        // 拖曳模式：粒子在流体附近，被流体速度拖拽
        vec3 fluidVel = fluidInfo.interpolatedVel;
        
        float dragCoeff = (particle.Type == 2) ? 0.9 : 0.5;
        vec3 dragForce = (fluidVel - velocity) * dragCoeff;
        velocity += dragForce * dt;
        
        vec3 buoyancyForce = vec3(0.0, buoyancy, 0.0);
        velocity += (gravity + buoyancyForce) * dt;
        
        float waterDrag = (particle.Type == 2) ? 0.95 : 0.92;
        velocity *= pow(waterDrag, dt * 60.0);
    }
    
    position += velocity * dt;
    
    // 边界处理
    const float restitution = 0.3;               // 反弹系数
    // X 边界
    if (position.x < boxClampX.x) {
        position.x = boxClampX.x;
        velocity.x = -velocity.x * restitution;
    } else if (position.x > boxClampX.y) {
        position.x = boxClampX.y;
        velocity.x = -velocity.x * restitution;
    }
    
    // Y 边界
    if (position.y < boxClampY.x) {
        position.y = boxClampY.x;
        velocity.y = -velocity.y * restitution;
    } else if (position.y > boxClampY.y) {
        position.y = boxClampY.y;
        velocity.y = -velocity.y * restitution;
    }
    
    // Z 边界
    if (position.z < boxClampZ.x) {
        position.z = boxClampZ.x;
        velocity.z = -velocity.z * restitution;
    } else if (position.z > boxClampZ.y) {
        position.z = boxClampZ.y;
        velocity.z = -velocity.z * restitution;
    }
    
    // 生命周期递减
    float newLifeTime = particle.LifeTime - dt * 5.0;
    
    // 如果生命周期结束，标记为死亡
    if (newLifeTime <= 0.0) {
        diffuseParticles[globalindex].LifeTime = 0.0;
        return;
    }
    
    // 写回更新后的粒子数据
    diffuseParticles[globalindex].Location = position;
    diffuseParticles[globalindex].Velocity = velocity;
    diffuseParticles[globalindex].LifeTime = newLifeTime;
    diffuseParticles[globalindex].Type = particle.Type;
    diffuseParticles[globalindex].Mass = particle.Mass;
    diffuseParticles[globalindex].DiffuseBuoyancy = particle.DiffuseBuoyancy;
}
