#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;
void main()
{
    uint particleindex = gl_GlobalInvocationID.x;

    if (particleindex >= numParticles && particleindex < maxParticles) {
        return;
    }

    if (particleindex >= maxParticles + cubeParticleNum && particleindex < maxParticles + maxCubeParticles) {
        return;
    }

    if (particleindex >= maxParticles + maxCubeParticles + rigidParticles) {
        return;
    }

    uint cellindex = cellinfo[particleindex];
    if (cellindex == 0xFFFFFFFF) {
        return;
    }
    uint start = (cellindex == 0) ? 0 : cellOffset[cellindex - 1];
    uint sortedindex = start + particleInCell[particleindex];
    uint totalCount = maxParticles + maxCubeParticles + rigidParticles;
    if (sortedindex >= totalCount) {
        return;
    }

    testPBF[sortedindex] = particleindex;
}