#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;
void main() 
{
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;

    vec3 pos = particlesOut[globalindex].Location.xyz;
    vec3 boundary = boundary_min;
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    
    // 初始化累加器
    float density = 0;
    vec3 gradi = vec3(0);
    vec3 gradi2 = vec3(0);
    float denominator = 0;
    uint ngbr_cnt = 0;
    uint max_ngbrs = maxNgbrs;
    const float inv_restDensity = 1.0 / restDensity;

    // 合并的单次邻居遍历循环
    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0 || ngbr_cell_idx.y < 0 || ngbr_cell_idx.z < 0) continue;
        
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        uint num_ngbrs = neighborCpyCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        uint start_ngbr = cellOffset[flatted_cell_idx - 1];

        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex) continue;
            
            vec3 r;
            float h;
            
            if (mapped_ngbr >= maxParticles && mapped_ngbr < maxParticles + cubeParticleNum) {
                r = pos - cubeParticles[mapped_ngbr - maxParticles].Location;
                h = sphRadius;
                density += 2 * psi * W_Poly6(r, h);
                vec3 gradj = Grad_W_Spiky(r, h) * inv_restDensity;
                gradi2 += gradj;
                denominator += dot(gradj, gradj);
                continue;
            }
            if (mapped_ngbr >= maxParticles + maxCubeParticles && mapped_ngbr < maxParticles + maxCubeParticles + rigidParticles) {
                r = pos - rigidParticlesInfo[mapped_ngbr - maxParticles - maxCubeParticles].Location;
                h = sphRadius;
                density += psi * W_Poly6(r, h);
                vec3 gradj = Grad_W_Spiky(r, h) * inv_restDensity;
                gradi2 += gradj;
                denominator += dot(gradj, gradj);
                continue;
            }
            
            r = pos - particlesOut[mapped_ngbr].Location;
            h = sphRadius;
            density += W_Poly6(r, h);
            vec3 gradj = Grad_W_Spiky(r, h) * inv_restDensity;
            gradi += gradj;
            denominator += dot(gradj, gradj);
            ++ngbr_cnt;
        }
        if (ngbr_cnt >= max_ngbrs) break;
    }
    
    // 自身贡献
    density += W_Poly6(vec3(0), sphRadius);
    
    // 最终计算
    particlesOut[globalindex].Density = density;
    float Constraint = density * inv_restDensity - 1.0;
    denominator += dot(gradi, gradi) + dot(gradi2, gradi2) + 1e4;
    particlesOut[globalindex].Lambda = -Constraint / denominator;
}