#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"


layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main()
{
    uint globalindex = gl_GlobalInvocationID.x;
    if (globalindex >= maxParticles + maxCubeParticles + rigidParticles) {
        return;
    }
    cellinfo[globalindex] = 0xFFFFFFFF;
    particleInCell[globalindex] = 0;
    vec3 pos = vec3(0.0, 0.0, 0.0);
    if (globalindex < numParticles) {
        pos = particlesOut[globalindex].Location.xyz;
    }
    if (globalindex >= numParticles && globalindex < maxParticles) {
        return;
    }
    if (globalindex >= maxParticles && globalindex < maxParticles + cubeParticleNum) {
        pos = cubeParticles[globalindex - maxParticles].Location.xyz;
    }
    if (globalindex >= maxParticles + cubeParticleNum && globalindex < maxParticles + maxCubeParticles) {
        return;
    }
    if (globalindex >= maxParticles + maxCubeParticles && globalindex < maxParticles + maxCubeParticles + rigidParticles) {
        pos = rigidParticlesInfo[globalindex - maxParticles - maxCubeParticles].Location.xyz;
    }
    vec3 boundary = boundary_min;
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    
    uint gridCount_1 = uint(spaceSize / (0.01 * 2)) + 8;       // gridCount = gridCount_1 ^ 3

    if (normalized_idx.x >= 0.0 && normalized_idx.x < float(gridCount_1) &&
        normalized_idx.y >= 0.0 && normalized_idx.y < float(gridCount_1) &&
        normalized_idx.z >= 0.0 && normalized_idx.z < float(gridCount_1))
    {
        uint grid_idx = uint(normalized_idx.x) + uint(normalized_idx.y) * gridCount_1 + uint(normalized_idx.z) * gridCount_1 * gridCount_1;
        cellinfo[globalindex] = grid_idx;

        particleInCell[globalindex] = atomicAdd(neighborCount[grid_idx], 1);

        atomicAdd(neighborCpyCount[grid_idx], 1);
    }
}