#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable

#include "simulationcommon.h"
layout(local_size_x=256,local_size_y=1,local_size_z=1) in;


void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    uint localindex = gl_LocalInvocationID.x;
    uint base_num = maxParticles + maxCubeParticles;
    uint max_num = base_num + rigidParticles;
    if(globalindex >= numParticles) return;
    
    vec3 LocationStar = particlesOut[globalindex].Location + particlesOut[globalindex].DeltaLocation;
    vec3 DeltaLocation = particlesOut[globalindex].DeltaLocation;
    float distLeft = LocationStar.x - boxClampX.x;
    float distRight = boxClampX.y - LocationStar.x;

    float distFront = boxClampZ.y- LocationStar.z;
    float distBack = LocationStar.z - boxClampZ.x;
    
    float distFloor = LocationStar.y - boxClampY.x;
    float distCeil = boxClampY.y - LocationStar.y;

    float dists[6] = { distLeft, distRight, distFront, distBack, distFloor, distCeil };
    vec3 normals[6] = { {1, 0, 0}, {-1, 0, 0}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {0, -1, 0} };
    float walldist = distLeft;
    vec3 wallnormal = {1, 0, 0};
    for(int i = 1; i < 6; ++i) {
        if(dists[i] < walldist) {
            walldist = dists[i];
            wallnormal = normals[i]; 
        }
    }
    float radius = fluidParticleRadius;
    if(walldist < radius){
        // Position correction
        DeltaLocation += (radius - walldist) * wallnormal;
        
        // Artificial viscosity for boundary stability
        vec3 velocity = particlesOut[globalindex].Velocity;
        
        // Compute normal and tangential velocity components
        float vn = dot(velocity, wallnormal); // Normal component
        vec3 vt = velocity - vn * wallnormal;  // Tangential component
        
        // Damping factors (stronger when closer to boundary)
        float penetrationRatio = clamp((radius - walldist) / radius, 0.0, 1.0);
        float normalDamping = 0.3 + 0.5 * penetrationRatio;  // 0.3 ~ 0.8
        float tangentialFriction = 0.05 + 0.15 * penetrationRatio; // 0.05 ~ 0.2
        
        // Apply damping to normal velocity (prevent bouncing/penetration)
        if(vn < 0.0) { // Moving towards wall
            vn *= (1.0 - normalDamping);
        }
        
        // Apply friction to tangential velocity (wall friction)
        vt *= (1.0 - tangentialFriction);
        
        // Reconstruct velocity with artificial viscosity
        particlesOut[globalindex].Velocity = vn * wallnormal + vt;
    }
    particlesOut[globalindex].Location += DeltaLocation;

    // ------------------------- Ellipsoid Collision --------------------------------------//
    {
        mat4 invModel = inverse(model);
        
        // 从model矩阵提取椭球中心位置（主状态）
        vec3 ellipsoidCenter = vec3(model[3][0], model[3][1], model[3][2]);
        
        // 从世界空间到局部空间
        vec3 particlePos = particlesOut[globalindex].Location;
        float dist = sdEllipsoid(particlePos, radii, invModel);
        
        // 碰撞检测
        if (dist < radius) {
            float penetration = radius - dist;
            vec3 normal = sdEllipsoidGradient(particlePos, radii, invModel);
            vec3 correction = penetration * normal * 0.8; 
            particlesOut[globalindex].Location += correction;
            
            // 速度处理
            vec3 velocity = particlesOut[globalindex].Velocity;
            
            // 分解速度为法向和切向分量
            float vn = dot(velocity, normal);        // 法向速度
            vec3 vt = velocity - vn * normal;        // 切向速度
            
            // 根据穿透深度计算阻尼系数
            float penetrationRatio = clamp(penetration / radius, 0.0, 1.0);
            float normalDamping = 0.4 + 0.4 * penetrationRatio;       // 法向阻尼 0.4~0.8
            float tangentialFriction = 0.1 + 0.15 * penetrationRatio; // 切向摩擦 0.1~0.25
            
            // 保存碰撞前的速度用于计算反作用力
            vec3 velocityBeforeCollision = velocity;
            
            if (vn < 0.0) {
                vn *= (1.0 - normalDamping);
            }
            vt *= (1.0 - tangentialFriction);
            particlesOut[globalindex].Velocity = vn * normal + vt;
            
            // =================== 流体对椭球的反作用力 ===================
            // 粒子损失的动量
            vec3 velocityChange = velocityBeforeCollision - particlesOut[globalindex].Velocity;
            
            // 力 = 动量变化 / 时间
            vec3 impactForce = velocityChange / dt;
            
            // 施加在椭球上的反作用力
            vec3 reactionForce = -impactForce;
            
            // 使用原子操作累加力
            atomicAdd(accumulatedForce.x, reactionForce.x);
            atomicAdd(accumulatedForce.y, reactionForce.y);
            atomicAdd(accumulatedForce.z, reactionForce.z);
            
            // 计算力矩（Torque = r × F）
            // r是从椭球中心到接触点的向量（使用从model提取的中心位置）
            vec3 contactPoint = particlePos;
            vec3 r = contactPoint - ellipsoidCenter;
            vec3 torque = cross(r, reactionForce);
            
            // 累加力矩
            atomicAdd(accumulatedTorque.x, torque.x);
            atomicAdd(accumulatedTorque.y, torque.y);
            atomicAdd(accumulatedTorque.z, torque.z);
        }
    }

    // -------------------------SDF (Signed Distance Field)---------------------------------- //
    if (isSDF) {
        // 先看流体粒子是否在体素区域内
        vec3 sdfRangeMax = sdfRangeMin + voxelResolution * voxelSize;
        vec3 pos = particlesOut[globalindex].Location.xyz;
        if (pos.x < sdfRangeMin.x || pos.y < sdfRangeMin.y || pos.z < sdfRangeMin.z) return;
        if (pos.x > sdfRangeMax.x || pos.y > sdfRangeMax.y || pos.z > sdfRangeMax.z) return;

        // 获取流体粒子在体素区域的体素坐标
        uint vx = uint((pos.x - sdfRangeMin.x) / voxelSize);
        uint vy = uint((pos.y - sdfRangeMin.y) / voxelSize);
        uint vz = uint((pos.z - sdfRangeMin.z) / voxelSize);

        float sdfValue = SampleSDF(voxelResolution, vx, vy, vz);
        if (sdfValue < radius) {
            // sdf梯度计算
            vec3 normal = SampleSDFGrad(voxelResolution, vx, vy, vz);
            // normal = normalize(normal); 注意 : 使用自带的normalize有可能发生除0 {normal=vec3(0.0)时}导致NAN
            // normal = SafeNormalize(normal);
            normal = SafeRandNormalize(normal, globalindex);

            // 推开粒子
            float penetration = radius - sdfValue;
            vec3 correction = penetration * normal;
            particlesOut[globalindex].Location.xyz += correction;
            
            // Artificial viscosity for SDF boundary
            vec3 velocity = particlesOut[globalindex].Velocity;
            float vn = dot(velocity, normal);
            vec3 vt = velocity - vn * normal;
            
            // Damping based on penetration depth
            float sdfPenetrationRatio = clamp(penetration / radius, 0.0, 1.0);
            float sdfNormalDamping = 0.4 + 0.4 * sdfPenetrationRatio;
            float sdfTangentialFriction = 0.1 + 0.1 * sdfPenetrationRatio;
            
            if(vn < 0.0) {
                vn *= (1.0 - sdfNormalDamping);
            }
            vt *= (1.0 - sdfTangentialFriction);
            
            particlesOut[globalindex].Velocity = vn * normal + vt;
        }
    }

}
