#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable
#include "simulationcommon.h"

layout(binding=20) buffer DiffuseParticleCountBuffer {
    DiffuseParticleCount dpc;
};

layout(binding=21) buffer SurfaceParticleBuffer {
    uint surfaceParticles[];  
};

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main()
{
    uint globalindex = gl_GlobalInvocationID.x;
    
    if (globalindex == 0) {
        // 更新activeCount（从上一帧的compact结果）
        if (dpc.compactCount > 0) {
            dpc.activeCount = dpc.compactCount;
            dpc.compactCount = 0;  
        }
        // 重置表面粒子计数
        dpc.surfaceParticleCount = 0;
    }
    
    if(globalindex >= numParticles) return;
    
    // 清空表面粒子数组
    surfaceParticles[globalindex] = 0xFFFFFFFF;
}
