#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() 
{
    uint base_num = maxParticles + maxCubeParticles;
    uint max_num = base_num + rigidParticles;
    uint globalindex = gl_GlobalInvocationID.x;
    if (globalindex >= base_num && globalindex < max_num) {
        rigidParticlesInfo[globalindex - base_num].DeltaLocation = vec3(0.0, 0.0, 0.0);
        smi.CM = vec3(0.0, 0.0, 0.0);
    }
}