#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : enable
#include "simulationcommon.h"

layout(binding=20) buffer DiffuseParticleCountBuffer {
    DiffuseParticleCount dpc;
};

layout(binding=21) buffer SurfaceParticleBuffer {
    uint surfaceParticles[];  
};

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    
    // 第一个线程重置compactCount（为下次compact做准备）
    if (globalindex == 0) {
        dpc.compactCount = 0;
    }
    
    if(globalindex >= numParticles) return;

    Particle particleA = particlesOut[globalindex];
    vec3 pos = particleA.Location.xyz;
    vec3 boundary = boundary_min;

    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    uint cellindex = FlatCell(normalized_idx);
    
    uint num_ngbrs = neighborCpyCount[cellindex] + cellOffset[cellindex - 1];

    uint start_ngbr = cellOffset[cellindex - 1];

    uint neighborCount = 0;
    vec3 density_gradient = vec3(0.0);

    for (uint i = 0; i < 27; ++i) {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0 || ngbr_cell_idx.y < 0 || ngbr_cell_idx.z < 0) continue;
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        num_ngbrs = neighborCpyCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        start_ngbr = cellOffset[flatted_cell_idx - 1];
        
        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr) {
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex || mapped_ngbr >= maxParticles) continue;
            
            vec3 r = pos - particlesOut[mapped_ngbr].Location;
            float r_len = length(r);
            
            if (r_len < sphRadius && r_len > 1e-6) {
                density_gradient += Grad_W_Spiky(r, sphRadius);
                neighborCount++;
            }
        }
    }
    
    // ==================== 借鉴FleX方法：邻居数 + 密度梯度 =========================
    // 1. 邻居数判断
    const uint neighborThreshold = 6;  
    bool lowNeighbors = (neighborCount < neighborThreshold);
    
    // 2. 密度梯度判断
    float gradientMag = length(density_gradient);
    bool highGradient = (gradientMag > 0.6 / sphRadius);
    
    // 低邻居 or 高梯度
    bool is_surface = lowNeighbors;

    if (is_surface) {
        uint idx = atomicAdd(dpc.surfaceParticleCount, 1);
        if (idx < numParticles) {
            surfaceParticles[idx] = globalindex;
        }
    }
}