#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;
    
    vec3 oldVelocity = particlesOut[globalindex].Velocity;
    vec3 Location = particlesOut[globalindex].Location;
    vec3 newVelocity = {0.0, 0.0, 0.0};
    vec3 pos = particlesOut[globalindex].Location.xyz;
    vec3 boundary = boundary_min;
    // 粒子所在的cell index
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    uint cellindex = FlatCell(normalized_idx);
    
    // 所有邻居数
    uint num_ngbrs = neighborCount[cellindex] + cellOffset[cellindex - 1];

    // 起始邻居
    uint start_ngbr = cellOffset[cellindex - 1];

    // 最大邻居 - 128
    uint max_ngbrs = maxNgbrs;
    uint ngbr_cnt = 0;

    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0 || ngbr_cell_idx.y < 0 || ngbr_cell_idx.z < 0) continue;
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        num_ngbrs = neighborCpyCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        start_ngbr = cellOffset[flatted_cell_idx - 1];

        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex) continue;
            if (mapped_ngbr >= maxParticles && mapped_ngbr < maxParticles + cubeParticleNum) {
                continue;
            }
            if (mapped_ngbr >= maxParticles + maxCubeParticles && mapped_ngbr < maxParticles + maxCubeParticles + rigidParticles) {
                continue;
            }
            newVelocity = visc * (particlesOut[ngbr].TmpVelocity - oldVelocity)
            * W_Poly6(Location - particlesOut[mapped_ngbr].Location, sphRadius) / restDensity;
            ++ngbr_cnt;
        }
        if (ngbr_cnt >= max_ngbrs) break;
    }
    particlesOut[globalindex].Velocity += newVelocity;
}