#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon.h"


layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint particleindex = gl_GlobalInvocationID.x;
    if(particleindex >= numParticles) return;

    vec3 omega = vec3(0,0,0);
    vec3 omega_dx = vec3(0,0,0);
    vec3 omega_dy = vec3(0,0,0);
    vec3 omega_dz = vec3(0,0,0);

    vec3 pos = particlesOut[particleindex].Location.xyz;
    vec3 boundary = boundary_min;
    // 粒子所在的cell index
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    uint cellindex = FlatCell(normalized_idx);
    
    // 所有邻居数
    uint num_ngbrs = neighborCount[cellindex] + cellOffset[cellindex - 1];

    // 起始邻居
    uint start_ngbr = cellOffset[cellindex - 1];

    // 最大邻居 - 128
    uint max_ngbrs = maxNgbrs;
    uint ngbr_cnt = 0;

    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        num_ngbrs = neighborCount[flatted_cell_idx] + cellOffset[flatted_cell_idx - 1];
        start_ngbr = cellOffset[cellindex - 1];

        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr, ++ngbr_cnt)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            vec3 vgap = particlesOut[mapped_ngbr].TmpVelocity- particlesOut[particleindex].TmpVelocity;
            vec3 locationgap = particlesOut[particleindex].Location - particlesOut[mapped_ngbr].Location;
            omega += cross(vgap,-Grad_W_Spiky(locationgap,sphRadius));

            omega_dx += cross(vgap,Grad_W_Spiky(locationgap + vec3(0.001,0,0),sphRadius));

            omega_dy += cross(vgap,Grad_W_Spiky(locationgap+ vec3(0,0.001,0),sphRadius));

            omega_dz += cross(vgap,Grad_W_Spiky(locationgap + vec3(0,0,0.001),sphRadius));
        }
    }
    
    float omega_length = length(omega);
    vec3 N = vec3(length(omega_dx) - omega_length, length(omega_dy) - omega_length, length(omega_dz) - omega_length);
    N = normalize(N);
    if(isnan(N.x) || isnan(N.y) || isnan(N.z)) return;
    vec3 force = 5e-8 * cross(N, omega);
    particlesOut[particleindex].Velocity += force * dt;
}