#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon_sph.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;

    wcsphExternalForce[globalindex] = vec4(0.0);

    float density_i = particlesOut[globalindex].Density;
    float nearDensity_i = wcsphPressure[globalindex];
    float stiffness = wcsphParams.x;
    float nearStiffness = wcsphParams.y;
    float viscosity = wcsphParams.z;

    float pressure_i = max(0.0, stiffness * (density_i - restDensity));
    float nearPressure_i = nearStiffness * nearDensity_i;

    vec3 pos = particlesOut[globalindex].Location.xyz;
    vec3 boundary = boundary_min;

    // 粒子所在的cell index
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    uint gridCount_1 = uint(spaceSize / (0.01 * 2)) + 8;
    if (normalized_idx.x < 0.0 || normalized_idx.y < 0.0 || normalized_idx.z < 0.0) return;
    if (uint(normalized_idx.x) >= gridCount_1 || uint(normalized_idx.y) >= gridCount_1 || uint(normalized_idx.z) >= gridCount_1) return;
    uint cellindex = FlatCell(normalized_idx);
    if (cellindex >= gridCount) return;

    // 邻居索引最大值
    uint start_ngbr = (cellindex == 0) ? 0 : cellOffset[cellindex - 1];
    uint num_ngbrs = start_ngbr + neighborCpyCount[cellindex];
    uint max_ngbrs = maxNgbrs;
    uint ngbr_cnt = 0;

    vec3 f_p = vec3(0.0);
    vec3 f_v = vec3(0.0);
    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0.0 || ngbr_cell_idx.y < 0.0 || ngbr_cell_idx.z < 0.0) continue;
        if (uint(ngbr_cell_idx.x) >= gridCount_1 || uint(ngbr_cell_idx.y) >= gridCount_1 || uint(ngbr_cell_idx.z) >= gridCount_1) continue;
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        if (flatted_cell_idx >= gridCount) continue;
        start_ngbr = (flatted_cell_idx == 0) ? 0 : cellOffset[flatted_cell_idx - 1];
        num_ngbrs = start_ngbr + neighborCpyCount[flatted_cell_idx];

        // ============================ compute preesure force =========================================//
        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex) continue;

            // cube particle
            if (mapped_ngbr >= maxParticles && mapped_ngbr < maxParticles + cubeParticleNum) {
                continue;
            }
            // rigid particle
            if (mapped_ngbr >= maxParticles + maxCubeParticles && mapped_ngbr < maxParticles + maxCubeParticles + rigidParticles) {
                continue;
            }
            // fluid particle
            float density_j = particlesOut[mapped_ngbr].Density;
            float nearDensity_j = wcsphPressure[mapped_ngbr];
            if (density_j == 0.0 || nearDensity_j == 0.0) {
                continue;
            }
            vec3 r = particlesOut[mapped_ngbr].Location.xyz - pos;
            float r2 = dot(r, r);
            if (r2 >= sphRadius * sphRadius || r2 < 1e-12) {
                continue;
            }
            float r_len = sqrt(r2);
            vec3 dir = r / r_len;

            float pressure_j = max(0.0, stiffness * (density_j - restDensity));
            float nearPressure_j = nearStiffness * nearDensity_j;
            float sharedPressure = 0.5 * (pressure_i + pressure_j);
            float sharedNearPressure = 0.5 * (nearPressure_i + nearPressure_j);

            float grad = spikyGradMag(r_len, sphRadius);
            float gradNear = nearSpikyGradMag(r_len, sphRadius);
            float invDensity_j = 1.0 / max(density_j, 1e-6);
            float invNearDensity_j = 1.0 / max(nearDensity_j, 1e-6);

            float m = particlesOut[mapped_ngbr].Mass;
            f_p += -m * sharedPressure * dir * grad * invDensity_j;
            f_p += -m * sharedNearPressure * dir * gradNear * invNearDensity_j;

            vec3 relativeSpeed = particlesOut[mapped_ngbr].Velocity - particlesOut[globalindex].Velocity;
            float lap = viscosityLaplacian(r_len, sphRadius);
            f_v += m * relativeSpeed * lap * invDensity_j;
            ++ngbr_cnt;
        }
        if (ngbr_cnt >= max_ngbrs) break;
    }

    f_v *= viscosity;
    vec3 f_g = density_i * vec3(0.0, -9.8, 0.0);

    wcsphExternalForce[globalindex] = vec4(f_p + f_v + f_g, 0.0);
}