#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon_sph.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;

void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;

    particlesOut[globalindex].Density = 0;
    wcsphPressure[globalindex] = 0.0;
    vec3 pos = particlesOut[globalindex].Location.xyz;
    vec3 boundary = boundary_min;

    // 粒子所在的cell index
    vec3 normalized_idx = ((pos - boundary) / (0.01 * 2));
    uint gridCount_1 = uint(spaceSize / (0.01 * 2)) + 8;
    if (normalized_idx.x < 0.0 || normalized_idx.y < 0.0 || normalized_idx.z < 0.0) {
        particlesOut[globalindex].Density = restDensity;
        wcsphPressure[globalindex] = 0.0;
        return;
    }
    if (uint(normalized_idx.x) >= gridCount_1 || uint(normalized_idx.y) >= gridCount_1 || uint(normalized_idx.z) >= gridCount_1) {
        particlesOut[globalindex].Density = restDensity;
        wcsphPressure[globalindex] = 0.0;
        return;
    }
    uint cellindex = FlatCell(normalized_idx);
    if (cellindex >= gridCount) {
        particlesOut[globalindex].Density = restDensity;
        wcsphPressure[globalindex] = 0.0;
        return;
    }

    // 邻居索引最大值
    uint start_ngbr = (cellindex == 0) ? 0 : cellOffset[cellindex - 1];
    uint num_ngbrs = start_ngbr + neighborCpyCount[cellindex];
    uint max_ngbrs = maxNgbrs;
    uint ngbr_cnt = 0;

    float density = 0.0;
    float nearDensity = 0.0;

    for (uint i = 0; i < 27; ++i)
    {
        vec3 ngbr_cell_idx = normalized_idx + cell_offset[i];
        if (ngbr_cell_idx.x < 0.0 || ngbr_cell_idx.y < 0.0 || ngbr_cell_idx.z < 0.0) continue;
        if (uint(ngbr_cell_idx.x) >= gridCount_1 || uint(ngbr_cell_idx.y) >= gridCount_1 || uint(ngbr_cell_idx.z) >= gridCount_1) continue;
        uint flatted_cell_idx = FlatCell(ngbr_cell_idx);
        if (flatted_cell_idx >= gridCount) continue;
        start_ngbr = (flatted_cell_idx == 0) ? 0 : cellOffset[flatted_cell_idx - 1];
        num_ngbrs = start_ngbr + neighborCpyCount[flatted_cell_idx];

        // ============================ compute density ===================================================//

        for (uint ngbr = start_ngbr; ngbr < num_ngbrs; ++ngbr)
        {
            if (ngbr_cnt >= max_ngbrs) break;
            uint mapped_ngbr = testPBF[ngbr];
            if (mapped_ngbr == globalindex) continue;

            // cube particle
            if (mapped_ngbr >= maxParticles && mapped_ngbr < maxParticles + cubeParticleNum) {
                continue;
            }
            // rigid particle
            if (mapped_ngbr >= maxParticles + maxCubeParticles && mapped_ngbr < maxParticles + maxCubeParticles + rigidParticles) {
                continue;
            }
            // fluid particle
            vec3 r_ij = particlesOut[globalindex].Location - particlesOut[mapped_ngbr].Location;
            float r_len = length(r_ij);
            if (r_len > sphRadius) {
                continue;
            }
            float m = particlesOut[mapped_ngbr].Mass;
            density += m * poly6Kernel(r_len, sphRadius);
            nearDensity += m * nearDensityKernel(r_len, sphRadius);
            ++ngbr_cnt;
        }
        if (ngbr_cnt >= max_ngbrs) break;
    }

    float selfM = particlesOut[globalindex].Mass;
    density += selfM * poly6Kernel(0.0, sphRadius);
    nearDensity += selfM * nearDensityKernel(0.0, sphRadius);

    particlesOut[globalindex].Density = density;
    wcsphPressure[globalindex] = nearDensity;
}