#version 450
#extension GL_ARB_shading_language_include : require

#include "simulationcommon_sph.h"

layout(local_size_x=256,local_size_y=1,local_size_z=1) in;


void main() {
    uint globalindex = gl_GlobalInvocationID.x;
    if(globalindex >= numParticles) return;

    float density = particlesOut[globalindex].Density;
    if (density == 0.0) return;

    vec3 p = particlesOut[globalindex].Location;
    vec3 v = particlesOut[globalindex].Velocity;
    float r = fluidParticleRadius;

    vec3 a = wcsphExternalForce[globalindex].xyz / density;

    float maxA = max(0.0, wcsphParams.w);
    if (maxA > 0.0) {
        float lenA = length(a);
        if (lenA > maxA) {
            a *= (maxA / lenA);
        }
    }

    v += dt * a;
    p += dt * v;

    float damping = 0.3;
    if (p.x < boxClampX.x + r) { p.x = boxClampX.x + r; if (v.x < 0.0) v.x *= -damping; }
    else if (p.x > boxClampX.y - r) { p.x = boxClampX.y - r; if (v.x > 0.0) v.x *= -damping; }
    if (p.y < boxClampY.x + r) { p.y = boxClampY.x + r; if (v.y < 0.0) v.y *= -damping; }
    else if (p.y > boxClampY.y - r) { p.y = boxClampY.y - r; if (v.y > 0.0) v.y *= -damping; }
    if (p.z < boxClampZ.x + r) { p.z = boxClampZ.x + r; if (v.z < 0.0) v.z *= -damping; }
    else if (p.z > boxClampZ.y - r) { p.z = boxClampZ.y - r; if (v.z > 0.0) v.z *= -damping; }

    particlesOut[globalindex].Velocity = v;
    particlesOut[globalindex].Location = p;
}